:root {
    --primary-color: #4c67b3;
    --border-color: #bdbdbd;
}

body {
    font-family:'Courier New', Courier, monospace;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 100px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.15s ease;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-weight: 500;
}

.active {
    transform: scale(0.9);
    background: #768fd3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.active:hover {
    transform: scale(0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: not-allowed;
}

header {
    position: fixed;
    height: 90px;
    width: 100vw;
    background-color: white;
    color: var(--primary-color);
    padding: 10px 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px var(--border-color) solid;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    padding: 0;
    margin: 0;
}

header nav {
    padding: 0;

    margin: 0;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0; 
}

header ul li {
    margin: 0 15px;
    padding: 6px;
}

main {
    min-height: 93vh;
    margin-top: 111px;
    display: flex;
    flex-direction: column;
    width: 70vw;
    align-items: center;
}

.skills-card {
    width: 100%;
    /* border-bottom: 1px solid var(--border-color); */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.skills-card p{
    transform: translateY(-10px);
    transition: all 0.3s ease;
    opacity: 0;
    margin: 0;
    height: 0;
}

.show{
    transform: translateY(0px) !important;
    opacity: 1 !important; 
    height: 15px !important;
    margin: 12px 0 !important;
}


footer {
    width: 100vw;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    header {
        height: 200px;
    }
    
    header h1 {
        font-size: 30px;
    }
    
    header ul {

        flex-direction: column;
        padding: 0;
    }
    
    main {
        margin-top: 221px;
    }
    
    button {
        padding: 6px 10px;
        font-size: 14px;
    }

    .skills-card {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
        margin: 10px;
    }

    .skills-card button{
        margin-top: 10px;
        width: 100%;
    }

    .skills-card button:hover {
        transform: scale(1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        font-weight: 500;
    }

    .show{
        height: 30px !important;
        margin: 6px 0 !important;
    }
}